# kotlin-error-framework

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/io/github/romainbsl/kerror/core/Validation/: ValidationException.kt
core/src/main/kotlin/io/github/romainbsl/kerror/core/error/: ErrorBase.kt  ErrorEnum.kt  InnerError.kt
core/src/main/kotlin/io/github/romainbsl/kerror/core/exception/: AbstractException.kt  CustomExceptionImpl.kt
core/src/main/kotlin/io/github/romainbsl/klogger/core/error/: ErrorBase.kt  ErrorEnum.kt  InnerError.kt
core/src/test/kotlin/io/github/romainbsl/kerror/core/error/: ErrorBaseTest.kt  InnerErrorMocks.kt  InnerErrorTest.kt  Mocks.kt
core/src/test/kotlin/io/github/romainbsl/kerror/core/exception/: CustomExceptionTest.kt
core/src/test/kotlin/io/github/romainbsl/klogger/core/error/: InnerErrorTest.kt  InnerErrorTest2.kt
docs/: README.md
web/: pom.xml
